command=/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[iface]
color=#00FF00
interval=10
separator=false

[wifi]
interval=10
separator=false

[memory]
label=
command=/usr/lib/i3blocks/memory | grep -E -o '[0-9].[0-9]?G'
interval=30

[disk-home]
label=
command=df -h -P -l $HOME | awk '/\/.*/ { print $3; exit 0 }'
interval=30

[battery]
label=⚡
interval=30

[volume]
label=♪
instance=Master
interval=once
signal=10

[time]
label=
command=date '+%a, %d %b %H:%M'
interval=5
